server.port=8085
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/lis
spring.datasource.username=root
spring.datasource.password=10152002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configuración de CORS
# Permitir todas las origenes (por defecto, solo permitirá solicitudes desde la misma origen)
cors.allowed-origins=http://localhost:4200
# Permitir todos los métodos HTTP (por defecto, solo permitirá GET, POST, HEAD)
cors.allowed-methods=*
# Permitir todas las cabeceras (por defecto, solo permitirá las cabeceras básicas)
cors.allowed-headers=*
# Permitir incluir información de autenticación (por defecto, no lo permite)
cors.allow-credentials=true