server.port=8082
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/lis
spring.datasource.username=root
spring.datasource.password=10152002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl